<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title="Location"
        android:key="location"
        android:defaultValue="94043"
        android:inputType="text"
        android:singleLine="true" />
    <ListPreference
        android:key="temperature_units"
        android:title="@string/pref_temperature_units"
        android:dialogTitle="@string/pref_temperature_units"
        android:entries="@array/temp_units" />



</PreferenceScreen>